docker run -d --name shlink --link mariadb -e DEFAULT_DOMAIN=links.hablau-labs.cc -e USE_HTTPS=true -e DB_DRIVER=maria -e DB_NAME=shlinkio -e DB_USER=shlinkio_rw -e DB_PASSWORD='kuro' -e DB_HOST=mariadb -e DB_PORT=3306 -p 8080:8080 --restart=unless-stopped shlinkio/shlink:stable

docker run -d --name shlink-web-client -p 8888:8888 --restart=unless-stopped shlinkio/shlink-web-client
