docker run -d --name mariadb -e MYSQL_ROOT_PASSWORD='kurokujo' -e MYSQL_USER=shlinkio_rw -e MYSQL_PASSWORD='kuro' -e MYSQL_DATABASE=shlinkio -v mariadb:/var/lib/mysql --restart=unless-stopped mariadb:latest
